{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - CYBR 500- I\'92ve always known,  You always hear everyone say, computers are just 1\'920s.  I didn\'92t fully understand until after taking this class. \
2 - CYBR 505 - Taught me how to talk the talk and walk the walkCIA.  Resonated with me was being able to communicate, (work with people and give presentation) rather than just be the tech nerd. Also to be aware of business needs.  Do research write white papers\
3- Secure Software Design - Agile vs Waterfall. \
4. Operating System - Buffer Overflow, Race Conditions, Kernel Modules, CPU Schedulers. \
\
5. - Battle State\
\
What I was listening too when I wrote this\
\
\
Cyber Lab - \
Lab Environment/ tutorial\
\
\
Enboard\
- Certs \
- Good Tuts\
\
\
\
Site \
- Add Pagnation\
- Add Search \
- Add Comments \
- Add About Page\
- Add Contact\
- Add Tags \
\
}